<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox id="scene" prefHeight="420.0" prefWidth="650.0" spacing="20.0" style="-fx-background-color: #B0C4DE;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane prefHeight="400.0" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile" />
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix" />
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix" />
        </Group>
        <Line endX="200" endY="400.0" startX="200.0" startY="0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile" />
        <Text text="Compétence 1" x="170" y="0" />
        <Text text="Compétence 2" x="300" y="100" />
        <Text text="Compétence 3" x="300" y="300" />
        <Text text="Compétence 4" x="170" y="410" />
        <Text text="Compétence 5" x="26" y="300" />
        <Text text="Compétence 6" x="26" y="99" />
        <Pane fx:id="toile" styleClass="toile" />
    </Pane>
   <VBox alignment="CENTER" prefHeight="420.0" prefWidth="243.0">
      <children>
         <GridPane prefHeight="185.0" prefWidth="237.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="180.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="57.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Compétence 1 - Réaliser ">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
               <Label text="Compétence 2 - Optimiser " GridPane.rowIndex="1">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
               <Label text="Compétence 3 - Administrer" GridPane.rowIndex="2">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
               <Label text="Compétence 4 - Gérer" GridPane.rowIndex="3">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
               <Label text="Compétence 4 - Gérer" GridPane.rowIndex="4">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
               <Label text="Compétence 6 - Collaborer" GridPane.rowIndex="5">
                  <font>
                     <Font size="12.0" />
                  </font>
               </Label>
               <TextField fx:id="comp1" onAction="#handleFieldAction" userData="1" GridPane.columnIndex="1">
                  <GridPane.margin>
                     <Insets right="20.0" />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="comp2" layoutX="10.0" layoutY="33.0" onAction="#handleFieldAction" userData="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets right="20.0" />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="comp3" layoutX="10.0" layoutY="33.0" onAction="#handleFieldAction" userData="3" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <GridPane.margin>
                     <Insets right="20.0" />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="comp4" layoutX="10.0" layoutY="33.0" onAction="#handleFieldAction" userData="4" GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <GridPane.margin>
                     <Insets right="20.0" />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="comp5" layoutX="10.0" layoutY="33.0" onAction="#handleFieldAction" userData="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
                  <GridPane.margin>
                     <Insets right="20.0" />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="comp6" layoutX="10.0" layoutY="33.0" onAction="#handleFieldAction" userData="6" GridPane.columnIndex="1" GridPane.rowIndex="5">
                  <GridPane.margin>
                     <Insets right="20.0" />
                  </GridPane.margin>
               </TextField>
            </children>
         </GridPane>
         <Label fx:id="errorLabel" textFill="RED" />
         <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="129.0" spacing="20.0">
            <children>
               <Button mnemonicParsing="false" text="Tracer" />
               <Button mnemonicParsing="false" text="Vider" />
            </children>
            <padding>
               <Insets right="15.0" />
            </padding>
         </HBox>
      </children>
   </VBox>
</HBox>
